REACT_APP_TWITTER_API_KEY=kKoKbRdMlKKoJTNFYfroPPvQ5
REACT_APP_TWITTER_API_SECRET=BP0oAsuKNa0lsUFSBKwrlszkX72TmjJafceaDyo7TqEpcCJTQd
REACT_APP_TWITTER_ACCESS_TOKEN=1639813763137150976-k0szha2bv1Qp8FJSBcMjSjCzMjP9z5
REACT_APP_TWITTER_ACCESS_SECRET=bg6lqpp9ENuPXdkvD1sw6zCu5nogUrpm0Wv169kDpSVxZ
REACT_APP_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKRLrwEAAAAAyaBt0noSjZXlyW1Zp%2Frca1Nuf94%3D2HFNRebzRsU8IXLZGzDHSyQ5368BCnB1ExmuPHrQkh6MPfXzS9
REACT_APP_BACKEND_URL=https://theorca.pythonanywhere.com